ToplingHelper.Ava/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:HyperText.Avalonia.Controls;assembly=HyperText.Avalonia"
        xmlns:avalonia="clr-namespace:HyperText.Avalonia;assembly=HyperText.Avalonia"
        xmlns:vm="clr-namespace:ToplingHelperModels.Models;assembly=ToplingHelperModels"
        xmlns:models="clr-namespace:ToplingHelper.Ava.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToplingHelper.Ava.Views.MainWindow"
        x:DataType="vm:ToplingUserData"
        Icon="/Assets/avalonia-logo.ico"
        Title="ToplingHelper.Ava">
	<Window.Styles>
		<avalonia:HyperLinkStyle/>
	</Window.Styles>
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<models:ToplingUserDataBinding />
	</Design.DataContext>

	<Grid>
		<Grid.Resources>
			<!--<views:EnumToBooleanConverter x:Key="EnumBoolConverter"/>-->
			<!--<models:ToplingUserData x:Key="VisibleMysqlKey"/>-->
		</Grid.Resources>
		<!--<Grid.DataContext>-->
		<!--<Binding Source="{StaticResource VisibleMysqlKey}"/>-->
		<!--</Grid.DataContext>-->
		<!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
		<Viewbox Stretch="Uniform">
			<Canvas Height="650" Width="800" >
				<Canvas Height="200" Width="200" Canvas.Left="50" >
					<StackPanel Orientation="Vertical" Margin="0,20,0,0">
						<StackPanel.Styles>
							<Style Selector="TextBlock,controls|Hyperlink">

								<Setter Property="Margin" Value="0,10,0,0"/>
								<Setter Property="TextWrapping" Value="Wrap"/>
								<Setter Property="VerticalAlignment" Value="Top"/>
								<Setter Property="HorizontalAlignment" Value="Left"/>
								<Setter Property="FontSize" Value="20"></Setter>
							</Style>
						</StackPanel.Styles>
						<TextBlock >
							拓扑岭用户名
							<!--<Run  Text="拓扑岭用户名"/>-->
						</TextBlock>
						<TextBlock >
							拓扑岭用户密码
							<!--<Run  Text="拓扑岭用户密码"/>-->
						</TextBlock>
						<controls:Hyperlink Url="https://ram.console.aliyun.com/manage" Alias="阿里云 accessKeyID"/>
						<controls:Hyperlink Url="https://ram.console.aliyun.com/manage" Alias="阿里云 accessKeySecret(截图请打码)"/>


						<TextBlock>服务选择</TextBlock>

						<TextBlock IsVisible="{Binding Path=UseGtid}">MySQL 使用 Gtid</TextBlock>
						<TextBlock IsVisible="{Binding Path=IsMySql,Mode=OneWay}">自定义 server-id</TextBlock>
						<TextBlock IsVisible="{Binding Path=IsMySql,Mode=OneWay}">自定义 server-id 值</TextBlock>
					</StackPanel>
				</Canvas>
				<Canvas Height="200" Width="400" Canvas.Left="400">
					<StackPanel Orientation="Vertical" Margin="0,12,0,0">
						<StackPanel.Styles>
							<Style  Selector="TextBox">
								<Setter Property="Margin" Value="0,14,0,0"/>
								<Setter Property="VerticalAlignment" Value="Top"/>
								<Setter Property="HorizontalAlignment" Value="Left"/>
								<Setter Property="Width" Value="350"/>
								<Setter Property="Height" Value="24"/>
							</Style>
						</StackPanel.Styles>
						<TextBox Text="{Binding ToplingUserId}"    />
						<TextBox Text="{Binding ToplingPassword}" PasswordChar="*" />
						<TextBox Text="{Binding AccessId}"   TextWrapping="Wrap" />
						<TextBox Text="{Binding AccessSecret }"  TextWrapping="Wrap"/>

						<StackPanel Orientation="Horizontal" >
							<StackPanel.Styles>
								<Style  Selector="RadioButton">
									<Setter Property="Margin" Value="20,0,0,0"/>
									<Setter Property="FontSize" Value="14" />
								</Style>
							</StackPanel.Styles>
							<RadioButton Name="MySqlRadio" IsChecked="{Binding IsMySql}" Click="ChangeServiceInstanceType" >MyTopling (MySQL 服务)</RadioButton>
							<RadioButton Name="TodisRadio" IsChecked="{Binding IsTodis}" Click="ChangeServiceInstanceType">Todis (Redis 服务)</RadioButton>
						</StackPanel>
						<!--MySQL-->
						<CheckBox Name="UseGtid"
                                  IsVisible="{Binding Path=IsMySql,Mode=OneWay}"/>
						<CheckBox IsChecked="{Binding Path=EditServerId}"
                                  IsVisible="{Binding Path=IsMySql,Mode=OneWay}"/>
						<TextBox  Name="ServerId"
                                  MaxLength="10"
                                  IsVisible="{Binding Path=VisibleEditServerId,Mode=OneWay}">1</TextBox>
						<!--MySQL ends-->
					</StackPanel>
				</Canvas>

				<Canvas Height="40" Canvas.Left="50" Canvas.Top="320">
					<!--<Button Content="提交" Name="Btn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="90" FontSize="14" Click="Submit_Click" />-->
					<TextBox Name="Log"  Margin="0,50,0,0"  Height="320" Width="700" TextWrapping="Wrap" IsReadOnly="True" />
				</Canvas>
			</Canvas>
		</Viewbox>
	</Grid>

</Window>
