ToplingHelper.Ava/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:HyperText.Avalonia.Controls;assembly=HyperText.Avalonia"
        xmlns:avalonia="clr-namespace:HyperText.Avalonia;assembly=HyperText.Avalonia"
        xmlns:vm="clr-namespace:ToplingHelperModels.Models;assembly=ToplingHelperModels"
        xmlns:models="clr-namespace:ToplingHelper.Ava.Models"
        xmlns:toplingHelperModels="clr-namespace:ToplingHelperModels;assembly=ToplingHelperModels"
        x:Class="ToplingHelper.Ava.Views.MainWindow"
        x:DataType="toplingHelperModels:ToplingUserData"
        Icon="/Assets/avalonia-logo.ico"
		Width="750"
		Height="900"
        Title="拓扑岭自动化工具">
    <!--<Window.Resources>
        <FontFamily x:Key="UnicodeFont">avares://ToplingHelper.Ava/Assets/Fonts#WenQuanYi Micro Hei</FontFamily>
    </Window.Resources>-->
	<Window.Styles>
		<avalonia:HyperLinkStyle/>
		<Style Selector=":is(TemplatedControl)">
			<Setter Property="FontFamily" Value="Microsoft YaHei,苹方-简,宋体-简"/>
			<!--<Setter Property="FontFamily" Value="{StaticResource UnicodeFont}"/>-->
		</Style>
	</Window.Styles>
    <Design.DataContext>
	 <!--This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)--> 

	<models:ToplingUserDataBinding >
        <x:Arguments>
			<toplingHelperModels:ToplingUserData/>
        </x:Arguments>
    </models:ToplingUserDataBinding>
	</Design.DataContext>
	<Grid>
		<Viewbox Stretch="Uniform">
			<Canvas Height="900" Width="700" Margin="50">
                <Grid ColumnDefinitions="250,300" RowDefinitions="auto,50,50,50,50,50,50,auto,auto,auto" Margin="0,0,0,0">
					<Grid.Styles>
						<Style Selector="TextBlock,controls|Hyperlink">
							<!--<Setter Property="Margin" Value="0,10,0,0"/>-->
							<Setter Property="TextWrapping" Value="Wrap"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="HorizontalAlignment" Value="Left"/>
							<Setter Property="FontSize" Value="20"></Setter>
						</Style>
						<Style Selector="TextBox">
							<!--<Setter Property="Margin" Value="0,14,0,0"/>-->
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="HorizontalAlignment" Value="Left"/>
							<Setter Property="Width" Value="350"/>
							<!--<Setter Property="Height" Value="24"/>-->
						</Style>
					</Grid.Styles>
					<TextBlock Grid.Column="0" Grid.Row="1" >
						拓扑岭用户名
                    </TextBlock>
					<TextBox Grid.Column="1" Grid.Row="1" Name="ToplingUserId"
                             Text="{Binding ToplingUserId}" />

					<TextBlock Grid.Column="0" Grid.Row="2">
						拓扑岭用户密码
                    </TextBlock>
					<TextBox Grid.Column="1" Grid.Row="2" Name="ToplingPassword"
                             Text="{Binding ToplingPassword}" PasswordChar="*" />

					<TextBlock Grid.Column="0" Grid.Row="3">云服务商</TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                        <StackPanel.Styles>
                            <Style Selector="RadioButton">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </StackPanel.Styles>
						<StackPanel.Resources>
							<models:EnumToBooleanConverter x:Key="ComparisonConverter"/>
                        </StackPanel.Resources>
                        <RadioButton Content="阿里云" 
                                     IsChecked="{Binding Provider, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static toplingHelperModels:Provider.AliYun}}"/>
                        <RadioButton Content="Aws" 
                                     Margin="10,0,0,0"
                                     IsChecked="{Binding Provider, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static toplingHelperModels:Provider.Aws}}"/>
					</StackPanel>

					<controls:Hyperlink Grid.Column="0" Grid.Row="4" Url="{Binding RamUrl}" Alias="服务商 accessKeyID" />
					<TextBox Grid.Column="1" Grid.Row="4" Name="AccessId"
                             Text="{Binding AccessId}"   TextWrapping="Wrap" />

					<controls:Hyperlink Grid.Column="0" Grid.Row="5" Url="{Binding RamUrl}" Alias="服务商 accessKeySecret"/>
					<TextBox Grid.Column="1" Grid.Row="5" Name="AccessSecret" PasswordChar="*"
                             Text="{Binding AccessSecret }"  TextWrapping="Wrap"/>


					<TextBlock Grid.Column="0" Grid.Row="6" >服务选择</TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <models:EnumToBooleanConverter x:Key="ComparisonConverter"/>
                        </StackPanel.Resources>
                        <StackPanel.Styles>
                            <Style Selector="RadioButton">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </StackPanel.Styles>
                        <RadioButton Content="MyTopling (MySQL 服务)"
                                     IsChecked="{Binding CreatingInstanceType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static toplingHelperModels:InstanceType.MyTopling}}"/>
                        <RadioButton Content="Todis (Redis 服务)"
                                     Margin="10,0,0,0"
                                     IsChecked="{Binding CreatingInstanceType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static toplingHelperModels:InstanceType.Todis}}"/>
                    </StackPanel>

					<TextBlock Grid.Column="0" Grid.Row="7"
                               IsVisible="{Binding Path=IsMySql}">MySQL 使用 Gtid</TextBlock>
					<CheckBox  Grid.Column="1" Grid.Row="7"  IsChecked="True"  Name="UseGtid"
                               IsVisible="{Binding Path=IsMySql,Mode=OneWay}"/>

					<TextBlock Grid.Column="0" Grid.Row="8"
                               IsVisible="{Binding Path=IsMySql,Mode=OneWay}">自定义 server-id</TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal">
					<CheckBox  Name="EditServerId" 
                              IsChecked="{Binding Path=EditServerId}" IsVisible="{Binding Path=IsMySql,Mode=OneWay}"/>
                    <TextBox  Name="ServerId" MaxLength="10" Margin="50,0,0,0" MaxWidth="100"
                              IsVisible="{Binding Path=VisibleEditServerId,Mode=OneWay}"/>
					</StackPanel>

				</Grid>
				<Canvas Canvas.Top="400" Canvas.Left="00">
                    <StackPanel >
                        <Button Name="Btn" FontSize="24"
                                HorizontalAlignment="Center" Click="Submit_Click">开始创建</Button>
                        <TextBox Name="Log" Margin="0,20,0,0" Height="350" Width="700" TextWrapping="Wrap" IsReadOnly="True" />
						<Button Name="Debugger" Click="Flush">输出Context</Button>
                    </StackPanel>
				</Canvas>


			</Canvas>
		</Viewbox>
	</Grid>


</Window>
