ToplingHelper.Ava/Views/MyToplingResult.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:HyperText.Avalonia.Controls;assembly=HyperText.Avalonia"
        xmlns:avalonia="clr-namespace:HyperText.Avalonia;assembly=HyperText.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToplingHelper.Ava.Views.MyToplingResult"
        Title="创建成功">
    <Window.Styles>
        <avalonia:HyperLinkStyle />
        <Style Selector=":is(TemplatedControl)">
            <Setter Property="FontFamily" Value="Microsoft YaHei,苹方-简,宋体-简"></Setter>
        </Style>
    </Window.Styles>
    <ScrollViewer>
        <StackPanel>
            <StackPanel>
                <WrapPanel>
                    <TextBlock>请登录阿里云，在可用区</TextBlock>
                    <TextBlock FontWeight="Bold">深圳</TextBlock>
                    <TextBlock>下，VPC选择</TextBlock>
                    <TextBlock FontWeight="Bold">vpc-xxxxxxxxxx</TextBlock>
                    <TextBlock>创建新ECS实例以连接MyTopling (MySQL)服务</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>连接10.0.14.195用户名：admin 初始密码：123456</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>初次连接</TextBlock>
                    <TextBlock>时必须</TextBlock>
                    <TextBlock>修改密码</TextBlock>
                    <TextBlock>后使用:</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>alter user 'admin'@'%' identified WITH mysql_native_password by 'topling';</TextBlock>
                    <TextBlock>flush privileges;</TextBlock>
                </WrapPanel>
                <controls:Hyperlink>查看Grafana监控</controls:Hyperlink>
                <controls:Hyperlink>查看引擎监控</controls:Hyperlink>
            </StackPanel>
            <StackPanel>
                <TextBlock>· 如果ping不通</TextBlock>
                <WrapPanel>
                    <TextBlock>1. 运行</TextBlock>
                    <TextBox IsReadOnly="True">curl http://100.100.100.200/latest/meta-data/vpc-id</TextBox>
                    <TextBlock>查看结果是否为</TextBlock>
                    <TextBlock>vpx-xxxxxxxxxx</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>2. 查看路由表(</TextBlock>
                    <controls:Hyperlink>跳转链接</controls:Hyperlink>
                    <TextBlock>)，选择自定义路由条目，应该存在一条</TextBlock>
                    <TextBlock>目标网段为为 10.0.0.0/16，下一跳为pcC-5vlns760$3p4uj988h</TextBlock>
                    <TextBlock>的条目。若缺少，请添加自定义路由条目：</TextBlock>
                    <TextBlock>vpc-xxxxxxxxxx</TextBlock>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
