ToplingHelper.Ava/Views/TodisResult.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:HyperText.Avalonia.Controls;assembly=HyperText.Avalonia"
        xmlns:avalonia="clr-namespace:HyperText.Avalonia;assembly=HyperText.Avalonia"
        xmlns:models="clr-namespace:ToplingHelper.Ava.Models"
        xmlns:views="clr-namespace:ToplingHelper.Ava.Views"
        x:Class="ToplingHelper.Ava.Views.TodisResult"
		MinWidth="1000"
        Title="创建成功">
	<Design.DataContext>
		<models:InstanceDataBinding >
            <models:InstanceDataBinding.VpcId>vpc-xxxxxxxxxx</models:InstanceDataBinding.VpcId>
            <models:InstanceDataBinding.PeerId>pcC-5vlns760$3p4uj988h</models:InstanceDataBinding.PeerId>
            <models:InstanceDataBinding.PrivateIp>192.168.31.00</models:InstanceDataBinding.PrivateIp>
        </models:InstanceDataBinding>
	</Design.DataContext>
	<Window.Styles>
		<avalonia:HyperLinkStyle />
		<Style Selector=":is(TemplatedControl)">
			<Setter Property="FontFamily" Value="Microsoft YaHei,苹方-简,宋体-简"></Setter>
			<Setter Property="FontSize" Value="24"></Setter>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="IsReadOnly" Value="True" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="BorderThickness" Value="0"></Setter>
			<!--<Setter Property="f" Value="True"></Setter>-->
        </Style>
        <Style Selector="WrapPanel">
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
    </Window.Styles>

	<ScrollViewer Margin="20" >
		<StackPanel>
			<StackPanel>
				<WrapPanel>
					<TextBlock>请登录阿里云，在</TextBlock>
					<TextBox FontWeight="Bold" Text="{Binding VpcId}" />
					<TextBlock>下创建新ECS实例，操作系统请选择</TextBlock>
					<TextBlock FontWeight="Bold" Foreground="Red">Centos(7/8)/AliyunOS/Ubuntu(16.04/18.04)</TextBlock>
				</WrapPanel>
				<WrapPanel>
					<TextBlock>创建时请为ECS实例添加</TextBlock>
					<TextBlock FontWeight="Bold" Foreground="Red">公网IP</TextBlock>
					<TextBlock>(一键脚本使用公网安装 oss-util 相关依赖，使用内网挂载数据集)</TextBlock>
				</WrapPanel>
				<WrapPanel>
					<TextBlock>一定在</TextBlock>
					<TextBox FontWeight="Bold" Text="{Binding VpcId}" />
					<TextBlock>下创建实例！</TextBlock>
				</WrapPanel>
				<WrapPanel>
					<TextBlock>操作系统请选择</TextBlock>
					<TextBlock FontWeight="Bold" Foreground="Red">Centos(7/8)/AliyunOS/Ubuntu(16.04/18.04)</TextBlock>
				</WrapPanel>
				<WrapPanel >

					<TextBlock>连接</TextBlock>
					<TextBlock Text="{Binding PrivateIp}" Margin="10,0,0,0"/>
					<TextBlock Margin="10,0,0,0">使用 Todis</TextBlock>
				</WrapPanel>
				<WrapPanel>
					<controls:Hyperlink Alias="查看Grafana监控" Url="{Binding GrafanaUrl}"/>
				</WrapPanel>
				<WrapPanel>
					<controls:Hyperlink Alias="查看引擎监控" Url="{Binding EngineUrl}"/>
				</WrapPanel>
			</StackPanel>
			<StackPanel Margin="0,10,0,0">
				<StackPanel.Styles>
					<Style Selector="WrapPanel, controls|Hyperlink">
						<Setter Property="Margin" Value="0,10,0,0"/>
					</Style>
				</StackPanel.Styles>
				<TextBlock>· 如果ping不通</TextBlock>
				<WrapPanel>
					<TextBlock >1. 运行</TextBlock>
					<TextBox Margin="5,0,0,0">curl http://100.100.100.200/latest/meta-data/vpc-id</TextBox>
					<TextBlock Margin="5,0,0,0">查看结果是否为</TextBlock>
					<TextBlock Text="{Binding VpcId}" />
				</WrapPanel>
				<WrapPanel>
					<TextBlock>2. 查看路由表(</TextBlock>

					<controls:Hyperlink Margin="0">跳转链接</controls:Hyperlink>
					<TextBlock>)，选择自定义路由条目，应该存在一条目标网段为为 10.0.0.0/16，下一跳为</TextBlock>
					<TextBlock Text="{Binding PeerId}" />
					<TextBlock>的条目。若缺少，请添加自定义路由条目：</TextBlock>
					<TextBox Text="{Binding VpcId}"/>
					<TextBlock Text="{Binding ToplingConstants.ToplingAliYunUserId, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
				</WrapPanel>
			</StackPanel>
			<StackPanel>
				<TextBlock>· 测试性能</TextBlock>
                <TextBox TextWrapping="Wrap" Name="BubblingTextBox" Margin="0,10,0,0" 
                         Text="{Binding Path=TestText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Window>
