ToplingHelperMaui/CdtNotOpened.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToplingHelperMaui.CdtNotOpened"
             xmlns:local="clr-namespace:ToplingHelperMaui"
             Title="用户未开通对等连接">
    <ContentPage.Resources>
        <Style TargetType="Label" ApplyToDerivedTypes="True">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10,10,10,0" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span>执行失败, 此用户尚未开通对等连接</Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span>前往</Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <local:HyperlinkLabel Url="https://vpc.console.aliyun.com/vpcpeer/cn-shenzhen/vpcpeers"
                              Text="https://vpc.console.aliyun.com/vpcpeer/cn-shenzhen/vpcpeers" />
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span>在打开的页面上点击</Span>
                    <Span FontAttributes="Bold" Text="开通CDT功能" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>
</ContentPage>