ToplingHelperMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToplingHelperMaui"
             xmlns:models="clr-namespace:ToplingHelperModels.Models;assembly=ToplingHelperModels"
             x:Class="ToplingHelperMaui.MainPage"
             Title="用户登录"
             WidthRequest="640">
    <ContentPage.Resources>
        <local:VisibleConverter x:Key="VisibleConverter" />
        <models:MySqlDataContext x:Key="VisibleMysqlKey" />
    </ContentPage.Resources>
    <VerticalStackLayout x:Name="InputGrid"
                         BindingContext="{StaticResource VisibleMysqlKey}">
        <Grid Margin="15"
              RowDefinitions="40,40,40,50"
              RowSpacing="5"
              ColumnDefinitions="220,380"
              ColumnSpacing="5">
            <Label Text="拓扑岭 用户名"
                   Grid.Row="0" Grid.Column="0"
                   VerticalOptions="Center" />
            <Entry x:Name="ToplingId"
                   MaxLength="199"
                   ClearButtonVisibility="WhileEditing"
                   VerticalOptions="Center"
                   Grid.Row="0" Grid.Column="1" />
            <Label Text="拓扑岭 用户密码"
                   Grid.Row="1" Grid.Column="0"
                   VerticalOptions="Center" />
            <Entry x:Name="ToplingPassword"
                   MaxLength="199" IsPassword="True"
                   ClearButtonVisibility="WhileEditing"
                   VerticalOptions="Center"
                   Grid.Row="1" Grid.Column="1" />
            <Label Text="阿里云 accessKeyID"
                   Grid.Row="2" Grid.Column="0"
                   VerticalOptions="Center" />
            <Entry x:Name="AccessId"
                   MaxLength="199"
                   ClearButtonVisibility="WhileEditing"
                   VerticalOptions="Center"
                   Grid.Row="2" Grid.Column="1" />
            <Label Text="阿里云 accessKeySecret&#10;(截图时请打码)"
                   Grid.Row="3" Grid.Column="0"
                   VerticalOptions="Center" />
            <Entry x:Name="AccessSecret"
                   MaxLength="199" IsPassword="False"
                   ClearButtonVisibility="WhileEditing"
                   VerticalOptions="Center"
                   Grid.Row="3" Grid.Column="1" />
        </Grid>
        <StackLayout Margin="15,0"
                     Spacing="5">
            <Grid ColumnDefinitions="220,380"
                  ColumnSpacing="5">
                <Label VerticalOptions="Center">
                    服务选择
                </Label>
                <StackLayout Grid.Column="1"
                             Orientation="Horizontal"
                             Spacing="10">
                    <RadioButton Content="Todis (Redis 服务)"
                                 Value="Todis"
                                 CheckedChanged="Set_InstanceType" />
                    <RadioButton Content="MyTopling (MySQL 服务)"
                                 Value="MyTopling"
                                 CheckedChanged="Set_InstanceType" />
                </StackLayout>
            </Grid>
            <Grid ColumnDefinitions="220,380"
                  ColumnSpacing="5">
                <Label VerticalOptions="Center"
                       IsVisible="{Binding IsMySql, Mode=OneWay}">MySQL 使用 Gtid</Label>
                <CheckBox x:Name="UseGtid"
                          Grid.Column="1"
                          VerticalOptions="Center"
                          IsVisible="{Binding IsMySql, Mode=OneWay}" />
            </Grid>
            <Grid ColumnDefinitions="220,380"
                  ColumnSpacing="5">
                <Label VerticalOptions="Center"
                       IsVisible="{Binding IsMySql, Mode=OneWay}">自定义 server-id</Label>
                <CheckBox IsChecked="{Binding EditServerId}"
                          Grid.Column="1"
                          VerticalOptions="Center"
                          IsVisible="{Binding IsMySql, Mode=OneWay}" />
            </Grid>
            <Grid ColumnDefinitions="220,380"
                  ColumnSpacing="5">
                <Label VerticalOptions="Center"
                       IsVisible="{Binding VisibleEditServerId, Mode=OneWay}">自定义 server-id 值</Label>
                <Entry x:Name="ServerId"
                       Grid.Column="1"
                       MaxLength="10"
                       VerticalOptions="Center"
                       IsVisible="{Binding VisibleEditServerId, Mode=OneWay}" />
            </Grid>
        </StackLayout>
        <Button x:Name="Btn"
                Margin="15"
                Text="提交"
                Clicked="Button_Clicked"
                HorizontalOptions="Center" />
        <Editor x:Name="Log"
                Margin="15"
                Placeholder="日志输出"
                IsReadOnly="True"
                HeightRequest="200"
                AutoSize="TextChanges" />
    </VerticalStackLayout>
</ContentPage>
