ToplingHelper/CdtNotOpened.xaml

<Window x:Class="ToplingHelper.CdtNotOpened"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToplingHelper"
        mc:Ignorable="d"
        Title="此用户未开通对等连接" Height="200" Width="600">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocumentScrollViewer.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </FlowDocumentScrollViewer.Resources>
            <FlowDocument  FontFamily="微软雅黑">
                <Paragraph>
                    <TextBox>执行失败, 此用户尚未开通对等连接</TextBox>
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock>前往</TextBlock>
                    <Hyperlink Click="OpenCdt_click">https://vpc.console.aliyun.com/vpcpeer/cn-shenzhen/vpcpeers</Hyperlink>
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock >在打开的页面上点击 <Bold>开通CDT功能</Bold></TextBlock>
                    <LineBreak/>
                    <LineBreak/>

                </Paragraph>

            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
