ToplingHelper/FailWindow.xaml

<Window x:Class="ToplingHelper.FailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ToplingHelper"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Fail">

    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocumentScrollViewer.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </FlowDocumentScrollViewer.Resources>
            <FlowDocument  FontFamily="微软雅黑">

                <Paragraph >
                    <TextBox>并网未成功，您可以尝试请手动并网，或稍后重试</TextBox>
                    <LineBreak/>
                    <Hyperlink Name="CenUrl" Click="Cen_OnClick">点此前往云企业网控制台中对应项目手动并网</Hyperlink>
                    <LineBreak/>
                    <LineBreak/>
                    <TextBox>(若果出现开通新版台/开通转发路由器等字样，请选择“回到旧版”)</TextBox>
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock>并网步骤：</TextBlock>
                    <LineBreak/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock >打开连接后，点击<Bold>加载网络实例</Bold>，在右侧弹出窗口选择<Bold>跨账号</Bold>，对方账号填写</TextBlock>
                        <TextBox FontWeight="Bold" Name="AccountId"></TextBox>
                    </StackPanel>
                    <LineBreak/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock >实例类型选择<Bold>VPC</Bold>，地域选择<Bold>深圳</Bold>，网络实例选择</TextBlock>
                        <TextBox FontWeight="Bold" Name="VpcId"></TextBox>
                        <TextBlock>,点击<Bold>确定</Bold></TextBlock>
                    </StackPanel>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
