ToplingHelper/MainWindow.xaml

<Window x:Class="ToplingHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToplingHelper"
        mc:Ignorable="d"
        Title="拓扑岭自动化工具" Height="700" Width="800">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas Height="650" Width="800" >
                <Canvas Height="200" Width="200" Canvas.Left="50" >
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="FontSize" Value="20"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock ><Run Language="zh-cn" Text="拓扑岭用户名"/></TextBlock>
                        <TextBlock ><Run Language="zh-cn" Text="拓扑岭用户密码"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left">
                        <Hyperlink  NavigateUri="https://ram.console.aliyun.com/manage" Click="Hyperlink_Click">
                            阿里云 accessKeyID
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock>
                        <Hyperlink NavigateUri="https://ram.console.aliyun.com/manage" RequestNavigate="Hyperlink_Click">
                            阿里云 accessKeySecret
                        </Hyperlink>
                        <Span>
                            (截图请打码)
                        </Span>
                        </TextBlock>
                    </StackPanel>
                </Canvas>
                <Canvas Height="200" Width="400" Canvas.Left="400">
                    <StackPanel Orientation="Vertical" Margin="0,12,0,0">
                        <StackPanel.Resources>
                            <Style x:Key="InputStyle" TargetType="{x:Type Control}">
                                <Setter Property="Margin" Value="0,13,0,0"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Width" Value="350"/>
                                <Setter Property="Height" Value="24"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBox Style="{StaticResource InputStyle}" Name="ToplingId" TextWrapping="Wrap" />
                        <PasswordBox  Style="{StaticResource InputStyle}" Name="ToplingPassword"/>
                        <TextBox Style="{StaticResource InputStyle}" Name="AccessId" TextWrapping="Wrap" />
                        <TextBox Style="{StaticResource InputStyle}" Name="AccessSecret" TextWrapping="Wrap"/>
                    </StackPanel>
                </Canvas>

                <Canvas Height="40" Canvas.Left="50" Canvas.Top="200">
                    <Button Content="提交" Name="Btn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="90" FontSize="14" Click="Submit_Click" />
                    <TextBox Name="Log"  Margin="0,50,0,0"  Height="350" Width="700" TextWrapping="Wrap" IsReadOnly="True" />
                </Canvas>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
