ToplingHelper/MyToplingWindow.xaml

<Window x:Class="ToplingHelper.MyToplingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToplingHelper"
        mc:Ignorable="d"
        Title="MyToplingWindow" Height="500" Width="1000">

    <Window.Resources>
        <local:ResultDataContext x:Key="ContextKey"/>
    </Window.Resources>
    <Window.DataContext>
        <DynamicResource ResourceKey="ContextKey"/>
    </Window.DataContext>
    <Grid >
        <FlowDocumentScrollViewer>
            <FlowDocumentScrollViewer.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="微软雅黑"/>
                </Style>
                <Style TargetType="Paragraph">
                    <Setter Property="FontFamily" Value="微软雅黑"></Setter>
                </Style>
            </FlowDocumentScrollViewer.Resources>
            <FlowDocument>
                <Paragraph>
                    <TextBox>请登录阿里云，在
                    </TextBox>
                    <TextBox FontWeight="Bold" Text="{Binding Path=UserVpcId,UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBox>下创建新 ECS 实例以连接 MyTopling(MySQL) 服务</TextBox>
                </Paragraph>
                <Paragraph FontFamily="微软雅黑">
                    <TextBox>连接</TextBox>
                    <TextBox Text="{Binding Path=InstancePrivateIp}"/>
                    <TextBox>用户名：</TextBox>
                    <TextBox>admin</TextBox>
                    <TextBox>初始密码：</TextBox>
                    <TextBox>123456</TextBox>
                    <LineBreak/>
                    <TextBlock><TextBlock Foreground="Red">初次连接</TextBlock>必须<TextBlock Foreground="Red">修改密码</TextBlock>后使用:</TextBlock>
                    <LineBreak/>
                    <TextBox Background="Gainsboro" Margin="0,8,0,0" Text="alter user 'admin'@'%' identified by 'topling';&#10;flush privileges;" />
                    <LineBreak/>
                    <LineBreak/>
                    <Hyperlink Name="Grafana" Click="Grafana_OnClick">查看Grafana监控</Hyperlink>
                    <LineBreak/>
                    <Hyperlink Name="Engine" Click="Engine_OnClick">查看引擎监控</Hyperlink>
                </Paragraph>
                <Paragraph>
                    如果 ping 不通
                </Paragraph>
                <Paragraph Padding="10,10,0,0">
                    <TextBox>1. 运行</TextBox>
                    <TextBox Background="Gainsboro">curl http://100.100.100.200/latest/meta-data/vpc-id</TextBox>
                    <TextBox>查看结果是否为</TextBox>
                    <TextBox FontWeight="Bold" Text="{Binding Path=ToplingVpcId}"/>
                </Paragraph>
                <Paragraph Padding="10,10,0,10">
                    2. 查看路由表(
                    <Hyperlink  Click="RouteTable_click">点此跳转</Hyperlink>  )，
                    选择自定义路由条目。应该存在一条目标网段为 10.0.0.0/16, 下一跳为
                    <TextBox Text="{Binding Path= PeerId}"/>
                    的条目。
                    <LineBreak/>
                    <TextBlock xml:space="preserve">    </TextBlock>若缺少，请添加自定义路由条目:
                    
                    <TextBox Text="{Binding Path=UserVpcId}"/>
                    <TextBox Text="{Binding Path=ToplingVpcId}"/>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
