ToplingHelper/MyToplingWindow.xaml

<Window x:Class="ToplingHelper.MyToplingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToplingHelper"
        mc:Ignorable="d"
        Title="MyToplingWindow" Height="500" Width="1000">
    <Grid >
        <Grid.Resources>

        </Grid.Resources>
        <FlowDocumentScrollViewer Name="Viewer">

            <FlowDocumentScrollViewer.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="微软雅黑"/>
                </Style>
                <local:ResultDataContext x:Key="Context"/>
            </FlowDocumentScrollViewer.Resources>
            <FlowDocumentScrollViewer.DataContext>
                <Binding Source="{StaticResource Context}"/>
            </FlowDocumentScrollViewer.DataContext>
            <FlowDocument>
                <Paragraph>
                    <TextBox>请登录阿里云，在
                    </TextBox>
                    <TextBox FontWeight="Bold" Text="{Binding Source={StaticResource Context},Path=UserVpcId,UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBox>下创建新 ECS 实例以连接 MyTopling(MySQL) 服务</TextBox>
                </Paragraph>
                <Paragraph FontFamily="微软雅黑">
                    <TextBox>连接</TextBox><TextBox></TextBox>
                    <TextBox Text="{Binding Source={StaticResource Context},Path=InstancePrivateIp}"/>
                    <TextBox>用户名：</TextBox>
                    <TextBox>admin</TextBox>
                    <TextBox>密码：</TextBox>
                    <TextBox>password</TextBox>
                    <LineBreak/>
                    <TextBlock><TextBlock Foreground="Red">初次连接</TextBlock>必须<TextBlock Foreground="Red">修改密码</TextBlock>后使用</TextBlock>
                    <LineBreak/>
                    <LineBreak/>
                    <Hyperlink Name="Grafana" Click="Grafana_OnClick">查看Grafana监控</Hyperlink>
                    <LineBreak/>
                    <Hyperlink Name="Engine" Click="Engine_OnClick">查看引擎监控</Hyperlink>
                </Paragraph>
                <Paragraph>
                    如果 ping 不通
                </Paragraph>
                <Paragraph Padding="10,10,0,0">
                    <TextBlock>1. 运行</TextBlock>
                    <TextBox Background="Gainsboro">curl http://100.100.100.200/latest/meta-data/vpc-id</TextBox>
                    <TextBox>查看结果是否为</TextBox>
                    <TextBox FontWeight="Bold" Text="{Binding Source={StaticResource Context},Path=ToplingVpcId}"/>
                </Paragraph>
                <Paragraph Padding="10,10,0,10">
                    2. 查看云企业网页面(
                    <Hyperlink  Click="Cen_click">点此跳转</Hyperlink> ，点击返回旧版 )，
                            应该有两个VPC，分别是：
                    <LineBreak/>
                    <TextBox Text="{Binding Source={StaticResource Context},Path=UserVpcId}"/>
                    <TextBox>和</TextBox>
                    <TextBox Text="{Binding Source={StaticResource Context},Path=ToplingVpcId}"/>
                    <LineBreak/>
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock>
                                    <TextBox>● 缺少</TextBox> <TextBox Text="{Binding Source={StaticResource Context},Path=UserVpcId}"/>
                        </TextBlock>
                        <TextBlock >
                                    点击 <Bold>加载网络实例</Bold> 按钮，选择<Bold>同账号</Bold>，实例类型选择 <Bold>VPC</Bold>，地域选择<Bold>深圳</Bold>，网络实例选择 <TextBlock FontWeight="Bold" Text="{Binding Source={StaticResource Context},Path=UserVpcId}"/> <LineBreak/>
                                </TextBlock>
                        <TextBlock >
                                    <TextBox>● 缺少</TextBox> <TextBox Text="{Binding Source={StaticResource Context},Path=ToplingVpcId}"/>
                        </TextBlock>

                        <TextBlock >
                            <TextBox>点击</TextBox><TextBox FontWeight="Bold">加载网络实例</TextBox><TextBox>按钮，选择</TextBox><TextBox FontWeight="Bold">跨账号</TextBox><TextBox>，对方账号填写 </TextBox><TextBox FontWeight="Bold">1343819498686551</TextBox> <LineBreak/> 
                            实例类型选择  <Bold>VPC</Bold> 地域选择 <Bold>深圳</Bold>
                            网络实例选择 <TextBlock FontWeight="Bold"  Text="{Binding Source={StaticResource Context},Path=ToplingVpcId}"/>
                        </TextBlock>
                    </StackPanel>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
