ToplingHelper/RichText.xaml

<Window x:Class="ToplingHelper.RichText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToplingHelper"
        mc:Ignorable="d"
        Title="运行成功" Height="700" Width="1000" >
    <Grid>
        <FlowDocumentScrollViewer Name="Viewer">
            <FlowDocumentScrollViewer.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <local:ResultDataContext x:Key="Context"/>
            </FlowDocumentScrollViewer.Resources>
            <FlowDocumentScrollViewer.DataContext>
                <Binding Source="{StaticResource Context}"/>
            </FlowDocumentScrollViewer.DataContext>
            <FlowDocument  FontFamily="微软雅黑">
                <Paragraph >
                    <TextBox>请登录阿里云，在</TextBox>
                    <TextBox FontWeight="Bold" Text="{Binding Source={StaticResource Context},Path=UserVpcId}"/>
                    <LineBreak/>
                    <TextBox>下创建新 ECS 实例，操作系统请选择</TextBox>
                    <TextBox  FontWeight="Bold" Foreground="Red">CentOS(7/8)/AliyunOS/Ubuntu(16.04/18.04)</TextBox> ，
                    <LineBreak/>
                    <TextBox>创建时请为 ECS 添加</TextBox>
                    <TextBox FontWeight="Bold" Foreground="Red">公网 Ip</TextBox>
                    <TextBox>(一键脚本使用公网安装 oss-util 相关依赖, 使用内网挂载数据集)</TextBox>
                </Paragraph>
                <Paragraph>
                    <TextBox>一定在</TextBox>
                    <TextBox FontWeight="Bold" FontSize="24" Text="{Binding Source={StaticResource Context},Path=UserVpcId}"></TextBox>
                    <TextBox>下创建实例！</TextBox>
                    <LineBreak />
                    <TextBox>操作系统请选择</TextBox>
                    <TextBox  FontWeight="Bold" FontSize="20" Foreground="Red">CentOS(7/8)/AliyunOS/Ubuntu(16.04/18.04)</TextBox> ！
                </Paragraph>
                <Paragraph FontFamily="微软雅黑">
                    <TextBox>连接</TextBox>
                    <TextBox Text="{Binding Source={StaticResource Context},Path=TodisPrivateIp}"/>
                    <LineBreak/>
                    <Hyperlink Name="Grafana" Click="Grafana_OnClick">查看Grafana监控</Hyperlink>
                    <LineBreak/>
                    <Hyperlink Name="Engine" Click="Engine_OnClick">查看引擎监控</Hyperlink>
                </Paragraph>

                <List>
                    <ListItem>
                        <Paragraph>
                            如果 ping 不通
                        </Paragraph>
                        <Paragraph Padding="10,10,0,0">
                            <TextBox>1. 运行</TextBox>
                            <TextBox Background="Gainsboro">curl http://100.100.100.200/latest/meta-data/vpc-id</TextBox>
                            <TextBox>查看结果是否为</TextBox>
                            <TextBox FontWeight="Bold" Text="{Binding Source={StaticResource Context},Path=UserVpcId}"/>
                        </Paragraph>
                        <Paragraph Padding="10,10,0,10">
                            2. 查看路由表(
                            <Hyperlink  Click="Route_click">点此跳转</Hyperlink> )，
                            选择自定义路由条目。应该存在一条目标网段为 10.0.0.0/16, 下一跳为
                            <TextBox Text="{Binding Source={StaticResource Context},Path= PeerId}"/>
                            的条目。
                            <LineBreak/>
                            <TextBlock xml:space="preserve"></TextBlock> 若缺少，请添加自定义路由条目:
                            <TextBox Text="{Binding Source={StaticResource Context},Path=UserVpcId}"/>
                            <TextBox Text="{Binding Source={StaticResource Context},Path=ToplingVpcId}"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph  Padding="10,0,0,0">
                            测试性能
                            <LineBreak/>
                            <TextBox Background="Gainsboro"  Name="TestPerformance"/>
                            <LineBreak/>
                            测试指令
                            <LineBreak/>
                            <TextBox Background="Gainsboro" Padding="0,10,0,0" Name="TestCommands"/>

                        </Paragraph>

                    </ListItem>
                </List>


            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
