ToplingHelper/RichText.xaml

<Window x:Class="ToplingHelper.RichText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToplingHelper"
        mc:Ignorable="d"
        Title="运行成功" Height="700" Width="1000" >
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocumentScrollViewer.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </FlowDocumentScrollViewer.Resources>
            <FlowDocument  FontFamily="微软雅黑">
                <Paragraph >
                    <TextBox>请登录阿里云，在</TextBox>
                    <TextBox FontWeight="Bold" Text="{Binding UserVpcId,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                    <LineBreak/>
                    <TextBox>下创建新 ECS 实例，操作系统请选择</TextBox>
                    <TextBox  FontWeight="Bold" Foreground="Red">CentOS(7/8)/AliyunOS/Ubuntu(16.04/18.04)</TextBox> ，
                    <LineBreak/>
                    <TextBox>创建时请为 ECS 添加</TextBox>
                    <TextBox FontWeight="Bold" Foreground="Red">公网 Ip</TextBox>
                    <TextBox>(一键脚本使用公网安装 oss-util 相关依赖并内网挂载数据集)</TextBox>
                </Paragraph>
                <Paragraph>
                    <TextBox>一定在</TextBox>
                    <TextBox FontWeight="Bold" FontSize="24" Text="{Binding UserVpcId,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"></TextBox>
                    <TextBox>下创建实例！</TextBox>
                    <LineBreak />
                    <TextBox>操作系统请选择</TextBox>
                    <TextBox  FontWeight="Bold" FontSize="20" Foreground="Red">CentOS(7/8)/AliyunOS/Ubuntu(16.04/18.04)</TextBox> ！
                </Paragraph>
                <Paragraph FontFamily="微软雅黑">
                    <TextBox>连接</TextBox>
                    <TextBox Text="{Binding TodisPrivateIp,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                    <LineBreak/>
                    <Hyperlink Name="Grafana" Click="Grafana_OnClick">查看Grafana监控</Hyperlink>
                    <LineBreak/>
                    <Hyperlink Name="Engine" Click="Engine_OnClick">查看引擎监控</Hyperlink>
                </Paragraph>

                <List>
                    <ListItem>
                        <Paragraph>
                            如果 ping 不通
                        </Paragraph>
                        <Paragraph Padding="10,10,0,0">
                            <TextBlock>1. 运行</TextBlock>
                            <TextBox Background="Gainsboro">curl http://100.100.100.200/latest/meta-data/vpc-id</TextBox>
                            <TextBox>查看结果是否为</TextBox>
                            <TextBox FontWeight="Bold" Text="{Binding UserVpcId,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                        </Paragraph>
                        <Paragraph Padding="10,10,0,10">
                            2. 查看云企业网页面(<Hyperlink  Click="Cen_click">点此跳转</Hyperlink>，点击返回旧版 )，
                            应该有两个VPC，分别是：
                            <LineBreak/>
                            <TextBox Text="{Binding UserVpcId,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                            <TextBox>和</TextBox>
                            <TextBox Text="{Binding ToplingVpcId,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                            <LineBreak/>
                            <StackPanel Margin="20,0,0,0">
                                <TextBlock>
                                    <TextBox>● 缺少</TextBox> <TextBox Text="{Binding UserVpcId,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                                </TextBlock>
                                <TextBlock >
                                    点击 <Bold>加载网络实例</Bold> 按钮，选择<Bold>同账号</Bold>，实例类型选择 <Bold>VPC</Bold>，地域选择<Bold>深圳</Bold>，网络实例选择 <TextBlock FontWeight="Bold" Text="{Binding UserVpcId,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/> <LineBreak/>
                                </TextBlock>
                                <TextBlock >
                                    <TextBox>● 缺少</TextBox> <TextBox Text="{Binding ToplingVpcId,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                                </TextBlock>

                                <TextBlock >
                                    <TextBox>点击</TextBox><TextBox FontWeight="Bold">加载网络实例</TextBox><TextBox>按钮，选择</TextBox><TextBox FontWeight="Bold">跨账号</TextBox><TextBox>，对方账号填写 </TextBox><TextBox FontWeight="Bold">1343819498686551</TextBox> <LineBreak/> 
                                    实例类型选择  <Bold>VPC</Bold> 地域选择 <Bold>深圳</Bold>
                                    网络实例选择 <TextBlock FontWeight="Bold" Text="{Binding UserVpcId,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                                </TextBlock>
                            </StackPanel>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph  Padding="10,0,0,0">
                            测试性能
                            <LineBreak/>
                            <TextBox Background="Gainsboro"  Padding="0,10,0,0" Text="{Binding PreTest,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                            <LineBreak/>
                            测试指令
                            <LineBreak/>
                            <TextBox Background="Gainsboro" Padding="0,10,0,0" Text="{Binding TestText,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>

                        </Paragraph>

                    </ListItem>
                </List>


            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
